DB_NAME=farm_db
DB_USER=farm_user
DB_PASSWORD=root
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-change-this-in-production-min-50-characters
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
REDIS_URL=redis://redis:6379/0